<!DOCTYPE html>
<html>

<head>
<style>
p.ust {
font-family: "Trajan Pro Regular", Serif;
color: white;
font-style: normal;
position: relative;
bottom: 120px;
left: 142px;
}
p.ce {
font-family: "Trajan Pro Regular", Serif;
color: white;
font-style: normal;
position: relative;
bottom: 140px;
left: 142px;
font-size: 24px;
}
p.es {
font-family: "Trajan Pro Regular", Serif;
color: white;
font-style: normal;
position: relative;
bottom: 157px;
left: 142px;
}
img.logo {
position: relative;
left: 1185px;
bottom: 290px
}
</style>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body background="bg-2.png">
<img src="UST.png" style="width:150px;height:150px;">
<p class="ust"> University of Santo Tomas </p>
<p class="ce"> CIVIL ENGINEERING </p>
<p class="es"> ESPAÑA, METRO MANILA</p>
<img class="logo" src="USTlogo.png" style="width:150px;height:150px;">

</body>
</html>